swapi/schema.graphql

"""
The genders of people in the Star Wars universe. 
"""
enum Gender {
    """
    Does not have a gender.
    """
    NA
    """
    Male.
    """
    MALE
    """
    Female.
    """
    FEMALE
}
"""
A People resource is an individual person or character within the Star Wars universe.
"""
type People {
    """
    The id of this person.
    """
    id: ID!
    """
    The name of this person.
    """
    name: String!
    """
    The birth year of the person, using the in-universe standard of BBY or ABY - Before the Battle of Yavin or After the Battle of Yavin. The Battle of Yavin is a battle that occurs at the end of Star Wars episode IV: A New Hope.
    """
    birth_year: String
    """
    The eye color of this person. Will be "unknown" if not known or "n/a" if the person does not have an eye.
    """
    eye_color: String
    """
    The gender of this person. Either "Male", "Female" or "unknown", "n/a" if the person does not have a gender.
    """
    gender: Gender
    """
    The hair color of this person. Will be "unknown" if not known or "n/a" if the person does not have hair.
    """
    hair_color: String
    """
    The height of the person in centimeters.
    """
    height: String
    """
    The mass of the person in kilograms.
    """
    mass: String
    """
    The skin color of this person.
    """
    skin_color: String
    """
    The URL of a planet resource, a planet that this person was born on or inhabits.
    """
    homeworld: String
    """
    An array of film resources that this person has been in.
    """
    films: [Film]
    """
    An array of species resources that this person belongs to.
    """
    species: [Specie]
    """
    An array of starship resources that this person has piloted.
    """
    starships: [Starship]
    """
    An array of vehicle resources that this person has piloted.
    """
    vehicles: [Vehicle]
}
"""
A Film resource is a single film.
"""
type Film {
title string -- The title of this film
episode_id integer -- The episode number of this film.
opening_crawl string -- The opening paragraphs at the beginning of this film.
director string -- The name of the director of this film.
producer string -- The name(s) of the producer(s) of this film. Comma separated.
release_date date -- The ISO 8601 date format of film release at original creator country.
species array -- An array of species resource URLs that are in this film.
starships array -- An array of starship resource URLs that are in this film.
vehicles array -- An array of vehicle resource URLs that are in this film.
characters array -- An array of people resource URLs that are in this film.
planets array -- An array of planet resource URLs that are in this film.
url string -- the hypermedia URL of this resource.
created string -- the ISO 8601 date format of the time that this resource was created.
edited string -- the ISO 8601 date format of the time that this resource was edited.

}